<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Title</title>
<style>
.divtit{color:#fff;font-size:16px;font-weight:bold;height:30px;line-height:30px;text-align:center;
    filter:alpha(opacity=100 finishopacity=50 style=1 startx=0,starty=0,finishx=0,finishy=150) progid:DXImageTransform.Microsoft.gradient(startcolorstr=#0e7bc0,endcolorstr=#54bbfd,gradientType=0);
    -ms-filter:alpha(opacity=100 finishopacity=50 style=1 startx=0,starty=0,finishx=0,finishy=150) progid:DXImageTransform.Microsoft.gradient(startcolorstr=#0e7bc0,endcolorstr=#54bbfd,gradientType=0);
    background:#2f9adc;
    background:-moz-linear-gradient(top, #0e7bc0, #54bbfd);
    background:-webkit-gradient(linear, 0 0, 0 bottom, from(#0e7bc0), to(#54bbfd)); }
.divcon{background:#ebf9fd;border:1px solid #1274b3;padding:10px;text-align:left;
    height:500px;
}
</style>
</head>
<body>
<div class="divtit">技术标准</div>
<div class="divcon">
这里是内容
</div>
</body>
</html>