<html><head>
    <title>一汽大众-蔚领</title>
    <meta http-equiv="Content-Type" content="text/html;charset=gbk">
    <meta name="viewport" content="width=640,maximum-scale=1.0,user-scalable=no,target-densitydpi=device-dpi,minimal-ui">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <script data-pace-options="{&quot;ajax&quot;: false}" src="js/pace.js">
    </script>
    <style type="text/css">
        .pace {
            -webkit-pointer-events: none;
            pointer-events: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        .pace.pace-inactive .pace-progress {
            display: none;
        }

        .pace .pace-progress {
            position: fixed;
            z-index: 2000;
            top: 0;
            right: 0;
            height: 100%;
            width: 100%;
            background: #000;
            -webkit-transform: translate3d(0, 0, 0) !important;
            -ms-transform: translate3d(0, 0, 0) !important;
            transform: translate3d(0, 0, 0) !important;
        }

        .pace-progress-img {
            width: 200px;
            height: 200px;
            background: #000;
            background-size: 250px auto;
            position: absolute;
            left: 50%;
            top: 280px;
            margin-left: -100px;
        }

        .pace .pace-progress:after {
            display: block;
            position: absolute;
            top: 490px;
            left: 220px;
            content: "loading " attr(data-progress-text);
            font-family: "Helvetica Neue", sans-serif;
            font-weight: 100;
            font-size: 30px;
            font-weight: bold;
            line-height: 1;
            text-align: center;
            color: #fff;
            vertical-align: bottom;
        }
    </style>
    <link href="css/Site.css" rel="stylesheet">
    <link href="css/swiper.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <script src="js/zepto.js"></script>
</head>
<body class="pace-done">
<div id="indexWrap" style="display: block;">
    <div class="box1">
        <!-- 图片轮动弹出-->
        <div class="btnl"></div>
        <div class="btnr"></div>
        <div id="sp1" class="swiper-container-horizontal swiper-container-fade">
            <div class="zhezhao"></div>
            <div class="swiper-wrapper" style="transition-duration: 0ms;">
                <div class="swiper-slide s1" style="width:500px; opacity: 0; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;">
                    <img class="img1 ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="" src="images/pop1_1.png" swiper-animate-style-cache=" " style="visibility: hidden;">
                    <img class="img2 ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.5s" swiper-animate-delay="" src="images/pop1_2.png" swiper-animate-style-cache=" " style="visibility: hidden;">
                    <img class="img3 ani" swiper-animate-effect="bounceIn" swiper-animate-duration="0.5s" swiper-animate-delay="" src="images/pop1_3.png" swiper-animate-style-cache=" " style="visibility: hidden;">
                </div>
                <div class="swiper-slide s2" style="width:500px; opacity: 0; transform: translate3d(-500px, 0px, 0px); transition-duration: 0ms;">
                    <img class="img1 ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="" src="images/pop2_1.png" swiper-animate-style-cache=" " style="visibility: hidden;">
                    <img class="img2 ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.5s" swiper-animate-delay="" src="images/pop2_2.png" swiper-animate-style-cache=" " style="visibility: hidden;">
                    <img class="img3 ani" swiper-animate-effect="bounceIn" swiper-animate-duration="0.5s" swiper-animate-delay="" src="images/pop2_3.png" swiper-animate-style-cache=" " style="visibility: hidden;">
                </div>
            </div>
        </div>

        <div id="pop"></div>
        <div id="sp2" class="swiper-container-horizontal">
            <div class="close"></div>
            <div class="swiper-wrapper">
                <div class="swiper-slide swiper-slide-active" style="width: 508px;"><img src="images/pop2_1.jpg"></div>
                <div class="swiper-slide swiper-slide-next" style="width: 508px;"><img src="images/pop2_2.jpg"></div>
            </div>
        </div>

    </div>
</div>
<script src="js/swiper.min.js"></script>
<script src="js/swiper.animate.min.js"></script>
<script>
    window.onload = function() {
        var init = setInterval(function() {
            if(!Pace.running) {
                clearInterval(init);
                $("#indexWrap").show();

                var sp1 = new Swiper('#sp1', {
                    effect: 'fade',
                    fade: {
                        crossFade: true,
                    },
                    onInit: function(swiper) {
                        swiperAnimateCache(swiper);
                        swiperAnimate(swiper);
                    },
                    onTransitionEnd: function(swiper) {
                        swiperAnimate(swiper);
                    },
                    loop : true,
                });

                var sp2 = new Swiper('#sp2', {
                    loop : true,
                    loopAdditionalSlides : 1,
                });

                var sp3 = new Swiper('#sp3', {
                    pagination: '.sp3_page',
                    paginationBulletRender: function(index, className) {
                        return '<span class="' + className + '">' + '</span>';
                    }
                });

                var sp4 = new Swiper('#sp4', {
                    pagination: '.sp4_page',
                    paginationBulletRender: function(index, className) {
                        return '<span class="' + className + '">' + '</span>';
                    }
                });

                //切换 sp
                $(".btnr").on("tap", function() {

                    sp1.slideNext();
                    sp2.slideNext();

                });
                $(".btnl").on("tap", function() {

                    sp1.slidePrev();
                    sp2.slidePrev();

                });

                //切换 sp
                $("#sp3 .sp3L").on("tap", function() {

                    sp3.slidePrev();

                });
                $("#sp3 .sp3R").on("tap", function() {

                    sp3.slideNext();

                });

                $(".sp4L").on("tap", function() {

                    sp4.slidePrev();

                });
                $(".sp4R").on("tap", function() {

                    sp4.slideNext();

                });

                $("#sp1 .swiper-slide .img3").on("click", function(e) {

                    setTimeout(function() {
                        if(sp1.animating) {
                            return false;
                        }

                        //去除body Touch事件
                        $("body").on("touchstart, touchmove", function(e) {
                            e.stopPropagation();
                            e.preventDefault();
                            return false
                        });
                        $("#pop").show();
                        var index = sp1.activeIndex;
                        sp2.slideTo(index, 0);
                        $("#sp2").css("height", "457px");
                    }, 50);
                    e.preventDefault();

                });
            }
        }, 100);
    };
</script>
</body>
</html>